\form#0:$[0,1]$
\form#1:$[0,\infty)$
\form#2:$[0, \infty)$
\form#3:$[1,\infty)$
\form#4:$(0,\infty)$
\form#5:$F$
\form#6:$I-\tau M^{-1} \frac{F}{dy}$
\form#7:$\tau$
\form#8:$ -\frac{H_{liquidus}}{\rho C_P} + T_{liquidus} $
\form#9:$ \frac{T_{liquidus}-T_{solidus}}{\mathcal{L}} $
\form#10:$ -H_{solidus} \frac{T_{liquidus}-T_{solidus}}{\mathcal{L}} + T_{solidus} $
\form#11:$ T = \alpha H + \beta $
\form#12:$ \alpha $
\form#13:$ \beta $
\form#14:$ dst = -\nabla k \nabla src $
\form#15:$(0,1)$
\form#16:$(0, \infty)$
